{
    "name": "jiawei/algorithm",
    "description": "jiawei/algorithm",
    "type": "project",
    "autoload": {
        "psr-4": {
            "jiawei\\algorithm\\":"src/"
        }
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.0.0"
    },
    "require-dev": {
    },
    "config": {
        "secure-http": false,
        "process-timeout": 1800,
        "fxp-asset": {
            "enabled": false
        }
    },
    "repositories": [
        {
            "packagist.org": false
        },
        {
            "type": "composer",
            "url": "http://repo.lianhejinxin.com"
        }
    ]
}
